PlanetApp/PlanetApp/LoadGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetApp.LoadGamePage"
             Title="LOAD GAME"
             BackgroundImage="fondo.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,0,0,0" BackgroundColor="Transparent">

        
                <StackLayout BackgroundColor="Transparent" VerticalOptions="Start" Margin="30,60,30,30">
                    <Button Text="MY PLANETS" FontSize="Large" TextColor="Black" 
                        BorderColor="AliceBlue" BorderWidth="1" BackgroundColor="#733F7FBF" BorderRadius="50"
                        x:Name="MyPlanets" Clicked="MyPlanets_Clicked">
                    
                    </Button>
                    <Grid x:Name="PlanetCollection" IsVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                        <?Contenido de los grid?>

                        <BoxView Color="CornflowerBlue"
                                 WidthRequest="160"
                                 HeightRequest="160"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Grid.Row="0"
                                 Grid.Column="0"/>
                        <BoxView Color="CornflowerBlue"
                                 WidthRequest="160"
                                 HeightRequest="160"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Grid.Row="0"
                                 Grid.Column="1"/>
                    </Grid>
                    
                    <Button Text="EXAMPLES" FontSize="Large" TextColor="Black" 
                            BorderColor="AliceBlue" BorderWidth="1"
                            x:Name="Examples" Clicked="Examples_Clicked"
                            BackgroundColor="#733F7FBF" BorderRadius="50">
                    </Button>

                    <Grid x:Name="ExamplesCollection" IsVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <?Contenido de los grid?>

                        <BoxView Color="MistyRose"
                                 WidthRequest="160"
                                 HeightRequest="160"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Grid.Row="0"
                                 Grid.Column="0"/>
                        <BoxView Color="MistyRose"
                                 WidthRequest="160"
                                 HeightRequest="160"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Grid.Row="0"
                                 Grid.Column="1"/>
                    </Grid>

                    <Button Text="MY SYSTEMS" FontSize="Large" TextColor="Black" 
                            BorderColor="AliceBlue" BorderWidth="1"
                            x:Name="MySystems" Clicked="MySystems_Clicked"
                            BackgroundColor="#733F7FBF" BorderRadius="50">
                    </Button>

                    <Grid x:Name="SystemsCollection" IsVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <?Contenido de los grid?>

                        <BoxView Color="DarkGreen"
                                 WidthRequest="160"
                                 HeightRequest="160"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Grid.Row="0"
                                 Grid.Column="0"/>
                        <BoxView Color="DarkGreen"
                                 WidthRequest="160"
                                 HeightRequest="160"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Grid.Row="0"
                                 Grid.Column="1"/>
                    </Grid>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>