PlanetApp/PlanetApp/LoadPlanetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetApp.LoadPlanetPage"
             Title="LOAD"
             BackgroundImage="fondo.png">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#648EC7BA" Margin="10,10,10,10">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Image="Planeta_001" Scale="1" Grid.Row="0" Grid.Column="0" BorderWidth="1"  BorderColor="Black" BackgroundColor="#2E121111"/>
                <Button Image="Planeta_002" Scale="1" Grid.Row="0" Grid.Column="1" BorderWidth="1"  BorderColor="Black" BackgroundColor="#2E121111"/>
                <Button Image="Planeta_003" Scale="0.5" Grid.Row="1" Grid.Column="0" BorderWidth="1"  BorderColor="Black" BackgroundColor="#2E121111"/>
                <Button Image="Planeta_004" Scale="0.5" Grid.Row="1" Grid.Column="1" BorderWidth="1"  BorderColor="Black" BackgroundColor="#2E121111"/>
                <Button Image="Planeta_001" Scale="0.5" Grid.Row="2" Grid.Column="0" BorderWidth="1"  BorderColor="Black" BackgroundColor="#2E121111"/>
                <Button Image="Planeta_003" Scale="0.5" Grid.Row="2" Grid.Column="1" BorderWidth="1"  BorderColor="Black" BackgroundColor="#2E121111"/>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>