PlanetApp/PlanetApp/NewGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetApp.NewGamePage"
             Title="NEW GAME" >
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,0" BackgroundColor="DarkViolet">


            <StackLayout VerticalOptions="CenterAndExpand" Padding="40,10,40,10" >

                <Label Text="MODE" FontSize="Large" HorizontalOptions="Center" TextColor="White"/>

                <Button Text="SINGLEPLAYER" FontSize="Large" TextColor="Black" 
                    BorderColor="AliceBlue" BorderWidth="1" 
                    x:Name="singlePlayer">

                </Button>

                <Button Text="MULTIPLAYER" FontSize="Large" TextColor="Black" 
                    BorderColor="AliceBlue" BorderWidth="1" x:Name="multiPlayer">

                </Button>

                <Label Text="BODY TYPE" FontSize="Large" HorizontalOptions="Center" TextColor="White"/>
                
                <Button Text="PLANET" FontSize="Large" TextColor="Black" 
                    BorderColor="AliceBlue" BorderWidth="1" x:Name="help"
                    Margin="0,50,0,0">
                </Button>
                
                <Button Text="STAR" FontSize="Large" TextColor="Black" 
                    BorderColor="AliceBlue" BorderWidth="1" 
                    x:Name="newGame" >

                </Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>