PlanetApp/PlanetApp/NewGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetApp.NewGamePage"
             Title="NEW GAME" 
             BackgroundImage="fondo.png">
    
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,0" BackgroundColor="Transparent">

            
            <StackLayout VerticalOptions="CenterAndExpand" Padding="40,10,40,10" >

                <Label Text="MODE" FontSize="Large" HorizontalOptions="Center" TextColor="White"/>

                <Button Text="SINGLEPLAYER" FontSize="Large" TextColor="Black" 
                    BorderColor="AliceBlue" BorderWidth="1" BackgroundColor="#733F7FBF" 
                    x:Name="singlePlayer" BorderRadius="50">

                </Button>

                <Button Text="MULTIPLAYER" FontSize="Large" TextColor="Black" 
                    BorderColor="AliceBlue" BorderWidth="1" BackgroundColor="#733F7FBF"
                        x:Name="multiPlayer" BorderRadius="50">

                </Button>

                <Label Text="BODY TYPE" FontSize="Large" HorizontalOptions="Center" TextColor="White"/>
                
                <Button Text="PLANET" FontSize="Large" TextColor="Black" 
                    BorderColor="AliceBlue" BorderWidth="1" x:Name="PlanetBtn" Clicked="PlanetBtn_Clicked"
                    Margin="0,50,0,0" BackgroundColor="#733F7FBF" BorderRadius="50">
                </Button>
                
                <Button Text="STAR" FontSize="Large" TextColor="Black" 
                    BorderColor="AliceBlue" BorderWidth="1" 
                    x:Name="newGame" BackgroundColor="#733F7FBF" BorderRadius="50">

                </Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>